{
  "_versions": {
    "gemini-forecast": 6,
    "whatsapp-notifications": 4,
    "cepea-prices": 5,
    "gemini-previsao-safra": 5,
    "buscar-dados-inmet": 3,
    "gemini-recomendacoes": 4,
    "gerar-alertas": 3,
    "calcular-cio": 1,
    "gerar-alertas-cio": 1,
    "buscar-preco-saca": 1
  }
}
